# Puc.Minas.Banking

./: Puc.Minas.Banking.sln
Puc.Minas.Banking.Context/: Puc.Minas.Banking.Context.csproj
Puc.Minas.Banking.Context/Context/: PucMinasBankingContext.cs  UnitOfWork.cs
Puc.Minas.Banking.Context/Mapping/: CoafMap.cs  ContaCorrenteMap.cs  CorrentistaMap.cs  MovimentacaoMap.cs
Puc.Minas.Banking.Context/Migrations/: 20200721172604_InitialMigration.Designer.cs  20200721172604_InitialMigration.cs  20200722145432_initial.Designer.cs  20200722145432_initial.cs  PucMinasBankingContextModelSnapshot.cs
Puc.Minas.Banking.Context/Repository/: ContaCorrenteRepository.cs  CorrentistaRepository.cs  MovimentacaoRepository.cs
Puc.Minas.Banking.Context/Repository/Core/: Repository.cs
Puc.Minas.Banking.Domain/Entity/: Coaf.cs  ContaCorrente.cs  Correntista.cs  Movimentacao.cs
Puc.Minas.Banking.Domain/Entity/Core/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Puc.Minas.Banking.Domain/Entity/Notification/: DomainNotification.cs  INotificationHandler.cs
Puc.Minas.Banking.Domain/Entity/ValueObject/: Endereco.cs
Puc.Minas.Banking.Domain/Exception/: RuleException.cs
Puc.Minas.Banking.Domain/Interface/Core/: IRepository.cs  IService.cs  IUnitOfWork.cs
Puc.Minas.Banking.Domain/Interface/Repository/: IContaCorrenteRepository.cs  ICorrentistaRepository.cs  IMovimentacaoRepository.cs
Puc.Minas.Banking.Domain/Interface/Service/: IContaCorrenteService.cs  ICorrentistaService.cs  IMovimentacaoService.cs
Puc.Minas.Banking.ExternalAPIService/: CoafApiService.cs  Puc.Minas.Banking.ExternalAPIService.csproj
Puc.Minas.Banking.ExternalAPIService/Base/: HttpClientResultTest.cs  HttpClientTest.cs  HttpClienteHandlerTest.cs
Puc.Minas.Banking.IoC/: NativeInjectionBootStrapper.cs  Puc.Minas.Banking.IoC.csproj
Puc.Minas.Banking.Service/: Puc.Minas.Banking.Service.csproj
Puc.Minas.Banking.Service/ExternalService/: ICoafApiService.cs
Puc.Minas.Banking.Service/Notification/: DomainNotificationHandler.cs
Puc.Minas.Banking.Service/Service/: ContaCorrenteService.cs  CorrentistaService.cs  MovimentacaoService.cs
Puc.Minas.Banking.Service/Service/Core/: Service.cs
Puc.Minas.Banking.Service/Validation/: CorrentistaValidation.cs  MovimentacaoValidation.cs
Puc.Minas.Banking.Test/: Puc.Minas.Banking.Test.csproj
Puc.Minas.Banking.Test/Domain/Entity/: MovimentacaoTest.cs
Puc.Minas.Banking.WebApi/: Program.cs  Puc.Minas.Banking.WebApi.csproj  PucMinasBankingDB.db  PucMinasBankingDB.db-shm  PucMinasBankingDB.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Puc.Minas.Banking.WebApi/Config/Mapper/: ViewModelToEntityProfile.cs
Puc.Minas.Banking.WebApi/Config/Swagger/: SwaggerConfig.cs
Puc.Minas.Banking.WebApi/Controllers/: BaseController.cs  ContaCorrenteController.cs  CorrentistaController.cs
Puc.Minas.Banking.WebApi/Helpers/Filters/: HandlingExceptionFilter.cs  HandlingExceptionMiddleware.cs
Puc.Minas.Banking.WebApi/Model/: ContaCorrenteVM.cs  CorrentistaVM.cs  EnderecoVM.cs
Puc.Minas.Banking.WebApi/Properties/: launchSettings.json
